name=Serial Iocp Client
version=1.0.0
author=Aiku Systems
maintainer=Aiku Systems <info@aiku.systems>
sentence=Allows acess to an IocpServer from Arduino using Serial com.
paragraph=
category=Uncategorized
url=http://www.aiku.systems/iocp/arduino/serial/help/
architectures=*
